[0;32mI (100) boot:  4 models           Unknown data     01 06 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce92f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x2f98
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  7 2024 11:50:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (100) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=3b230h (242224) map[0m
[0;32mI (157) esp_image: segment 1: paddr=0004b258 vaddr=3fc9be00 size=04dc0h ( 19904) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=de810h (911376) map[0m
[0;32mI (301) esp_image: segment 3: paddr=0012e838 vaddr=3fca0bc0 size=00ea8h (  3752) load[0m
[0;32mI (302) esp_image: segment 4: paddr=0012f6e8 vaddr=40374000 size=17de4h ( 97764) load[0m
[0;32mI (335) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (336) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (340) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (345) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (351) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (356) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (361) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (367) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (372) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (378) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (383) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (389) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (395) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (401) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (406) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (410) esp_psram: Speed: 80MHz[0m
[0;32mI (414) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40375808[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (745) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (755) cpu_start: Pro cpu start user code[0m
[0;32mI (755) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (755) cpu_start: Application information:[0m
[0;32mI (755) cpu_start: Project name:     fomo_detection_demo[0m
[0;32mI (755) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (755) cpu_start: Compile time:     Mar  7 2024 11:50:10[0m
[0;32mI (756) cpu_start: ELF file SHA256:  e20195a2ac0d09ff...[0m
[0;32mI (756) cpu_start: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (756) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (756) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (756) cpu_start: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (757) heap_init: At 3FCA7520 len 000421F0 (264 KiB): DRAM[0m
[0;32mI (757) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (758) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (758) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (759) spi_flash: detected chip: gd[0m
[0;32mI (759) spi_flash: flash io: qio[0m
[0;32mI (759) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (760) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (760) app_start: Starting scheduler on CPU0[0m
[0;32mI (760) app_start: Starting scheduler on CPU1[0m
[0;32mI (760) main_task: Started on CPU0[0m
[0;32mI (770) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (770) main_task: Calling app_main()[0m
[0;32mI (770) spi_bus: SPI2 bus created[0m
[0;32mI (770) spi_bus: SPI2 bus device added, CS=2 Mode=0 Speed=40000000[0m
[0;32mI (990) lcd gc9a01: MADCTL=e8[0m
[0;32mI (990) s3 ll_cam: DMA Channel=4[0m
[0;32mI (990) cam_hal: cam init ok[0m
[0;32mI (990) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (990) sccb: sccb_i2c_port=1[0m
[0;32mI (1000) camera: Detected camera at address=0x30[0m
[0;32mI (1000) camera: Detected OV2640 camera[0m
[0;32mI (1000) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1070) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1070) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (1070) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (1070) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (1070) cam_hal: cam config ok[0m
[0;32mI (1070) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 3, run: 52, postprocess: 0
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 1
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 3, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 51, postprocess: 0
preprocess: 4, run: 5